
# oilsweb - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
#host = 0.0.0.0
host = 216.154.195.227
port = 5000

[app:main]
use = egg:oilsweb
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = oilsweb
beaker.session.secret = somesecret
# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions
beaker.session.type = ext:memcached
beaker.session.url = 127.0.0.1:11211

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# ----------------------------------------------------------------
# OpenSRF / OpenILS / Custom configs
# ----------------------------------------------------------------
osrf_config = /openils/conf/opensrf_core.xml
osrf_config_ctxt = config.opensrf
oils_prefix = /oils

# media_prefix can be a path or full URL
oils_media_prefix = /oils/media

# added_content_prefix can be a path or full URL
oils_added_content_prefix = http://dev.gapines.org/opac/extras/ac

# URL relative to the app root where XSL files are found
oils_xsl_prefix = oilsweb/public/oils/media/xsl
oils_xsl_acq_bib = acq-bibdata-marc.xslt
oils_xsl_marc2html = oilsMARC21slim2HTML.xsl

# how long do we cache search results for
oils_bib_cache_time = 3200

# path to extra templates or overridden templates
local_templates = /openils/var/web/oilsweb/oilsweb/local_templates

# if uncommented, they system will login automatically using
# these credentials.  Note that this user will either need to
# be an superuser or have appropriate ACQ perms
#oils_demo_user = demo-admin
#oils_demo_password = demo123
#oils_demo_workstation = BR1-demo




# Logging configuration
[loggers]
keys = root, oilsweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oilsweb]
level = DEBUG
handlers =
qualname = oilsweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
